html {
  /*	
	33 px = 3.3rem
	*/
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", sans-serif;
}

/* margin-left: 130px;
margin-right: 130px; */

/*----------------HEADER----------------*/
.main-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #87bd4b;
  width: 100%;
  height: 150px;
  font-size: 2.5rem;
}

/*----------------NAV----------------*/

.navbar {
  display: flex;
  flex-direction: row;
}

.navbar ul {
  display: flex;
  flex-direction: row;
  border-top: solid 1.5px rgb(255, 255, 255, 0.8);
}

.navbar ul li {
  padding: 20px;
  border-top: solid 8px transparent;
}

.navbar ul li:first-child {
  border-top: solid 8px rgb(255, 255, 255);
}

.navbar a {
  text-decoration: none;
  color: white;
}

.logo-header {
  margin-left: 130px;
  width: 210px;
  height: auto;
}

.user-img {
  margin-right: 130px;
  width: 60px;
  height: auto;
  padding-left: 80px;
  padding-bottom: 9.5px;
}

/*----------------DIV SLIDER----------------*/

.slider {
  /* container */
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  margin-top: 60px;
}

.arrow-left {
  float: right;
  padding-right: 50px;
  padding-left: 50px;
  width: 35px;
  height: auto;
}

.arrow-right {
  padding-left: 50px;
  padding-right: 50px;
  width: 35px;
  height: auto;
}

.space-left {
  width: 130px;
  float: left;
}

.space-right {
  float: right;
}

.port-img {
  /* imagem (que esta em um div-pai, junto com as setas e as bolinhas)*/
  width: 100%;
  overflow: hidden;
}

.slide {
  position: relative;
  width: 100%;
}

.dot {
  display: inline-block;
  position: relative;
  bottom: 85px;
  left: 45%;
  height: 30px;
  width: 30px;
  margin: 10px;
  background-color: white;
  border-radius: 50%;
}

.dot:first-child {
  background-color: #87bd4b;
}

.main-img {
  width: 100%;
}

/*----------------ABOUT US----------------*/

.titles h1 {
  color: #87bd4b;
  font-weight: bold;
  font-size: 5rem;
  margin-bottom: 30px;
  margin-top: 60px;
  text-align: center;
}

.titles p {
  color: rgb(194, 193, 193);
  font-size: 2.2rem;
  margin-bottom: 30px;
  text-align: center;
  line-height: 1.5em;
  font-weight: 300;
}

hr {
  margin-left: 130px;
  margin-right: 130px;
  margin-bottom: 30px;
  height: 1.5px;
  background-color: lightgray;
  border: none;
}

.box {
  position: absolute;
  background-color: #87bd4b;
  border: 15px solid #87bd4b;
  box-shadow: 3px 3px 6px rgb(116, 116, 116);
  margin-top: 60px;
  margin-left: 45px;
}

.box p {
  color: white;
  font-size: 4.5em;
}

.work-three {
  margin-right: 50px;
  width: 380px;
  height: auto;
}

.container-flex {
  display: flex;
  flex-direction: row;
  margin-left: 130px;
  margin-right: 130px;
  margin-bottom: 60px;
}

.columns {
  column-count: 2;
  column-gap: 50px;
}

.columns p {
  color: rgb(194, 193, 193);
  text-align: left;
}

.others-p {
  font-size: 2rem;
  line-height: 1.5em;
}

.highlight-p {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: rgb(194, 193, 193);
  font-weight: 500;
  line-height: 1.5em;
}

/*----------------AWESOME FEATURES----------------*/

.container-features {
  display: flex;
  flex-flow: row;
  align-content: center;
  margin-left: 130px;
  margin-right: 130px;
  margin-bottom: 80px;
}

.text-title .features-list {
  color: #87bd4b;
  font-size: 4rem;
  font-weight: 300;
  border-bottom: 2px solid lightgray;
  padding-bottom: 30px;
  margin-bottom: 30px;
  margin-right: 50px;
}

.info {
  color: rgb(194, 193, 193);
  font-size: 2rem;
  font-style: italic;
  font-weight: 300;
  margin-left: 10px;
}

.title,
.code,
.core,
.rp {
  width: 25%;
  margin: 20px;
}

.plus-info {
  display: flex;
  align-content: stretch;
  align-items: center;
  margin-top: 10px;
}

.plus {
  color: #87bd4b;
  font-size: 3rem;
  font-weight: 600;
}

.container-features h2 {
  font-size: 4rem;
  color: rgb(194, 193, 193);
  margin-top: 20px;
  margin-bottom: 20px;
}

.container-features .logo-img {
  width: 80px;
  height: auto;
}

.container-features p {
  color: rgb(194, 193, 193);
  font-size: 1.8rem;
  line-height: 1.5em;
  font-weight: 300;
}

.button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  border: 2px solid #87bd4b;
  width: 40%;
  padding: 10px;
}

.arrow-features {
  width: 15px;
  height: auto;
  margin-left: 10px;
}

.code,
.core {
  margin-right: 60px;
}

/*----------------SERVICES----------------*/

.container-services {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  background-color: #87bd4b;
  width: 100%;
  height: 800px;
  margin-bottom: 80px;
}

.flex-services {
  display: flex;
  flex-flow: row;
  align-content: center;
  justify-content: center;
  margin-left: 130px;
  margin-right: 130px;
}

.services-title > h1 {
  color: white;
  font-size: 4.5rem;
  margin-bottom: 30px;
  text-align: center;
  margin-top: 80px;
  font-weight: bold;
}

.services-title p {
  color: white;
  font-size: 2rem;
  margin-bottom: 50px;
  text-align: center;
  line-height: 1.5em;
  font-weight: 300;
}

.blocks {
  margin: 30px;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

.icons-services {
  width: 70px;
  height: auto;
  margin: auto;
}

.blocks h1 {
  color: white;
  font-size: 4rem;
  margin-bottom: 30px;
  text-align: center;
  margin-top: 20px;
}

/*----------------WORK----------------*/

.work {
  margin-bottom: 100px;
}

.container-work {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 40px;
}

.title-work .core-features {
  color: #87bd4b;
  width: 100%;
  font-size: 4.5rem;
  font-weight: 300;
  border: none;
  margin-bottom: 30px;
  margin-right: 50px;
}

.work {
  max-width: 100%;
  margin-left: 130px;
  margin-right: 130px;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content p {
  color: rgb(194, 193, 193);
  font-size: 2.2rem;
  line-height: 1.5em;
  width: 80%;
}

.infos p {
  color: rgb(194, 193, 193);
  font-size: 2.2rem;
  line-height: 2em;
  width: 75%;
  border-bottom: 1px solid lightgray;
  padding-bottom: 30px;
}

.infos span {
  font-weight: bold;
}

/*----------------CLIENTS AND TESTIMONIALS----------------*/

.container-clients {
  margin-left: 130px;
  margin-right: 130px;
}

.column-clients {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-bottom: 100px;
}

.column-clients > div:nth-child(n + 1):nth-child(-n + 4) {
  width: 100%;
  border-bottom: 1px solid lightgray;
}

.column-clients > div:nth-child(n + 5):nth-child(-n + 8) {
  width: 100%;
  border-bottom: 1px solid transparent;
}

.column-clients > div:nth-child(1),
.column-clients > div:nth-child(5) {
  width: 100%;
  border-right: 1px solid lightgray;
}

.column-clients > div:nth-child(2),
.column-clients > div:nth-child(6) {
  width: 100%;
  border-right: 1px solid lightgray;
}

.column-clients > div:nth-child(3),
.column-clients > div:nth-child(7) {
  width: 100%;
  border-right: 1px solid lightgray;
}

.logo-clients {
  display: flex;
  justify-content: center;
  align-content: center;
}

.selectors {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  margin-top: 30px;
  margin-bottom: 80px;
}

.coma1 {
  margin-right: 20px;
}

.coma2 {
  margin-left: 20px;
}

.clients-img {
  width: 100px;
  height: auto;
  opacity: 50%;
}

.clients-img-selected {
  opacity: 100%;
  width: 100px;
  height: auto;
  box-shadow: 0 6px 0 0 #87bd4b;
}

.about-client {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  margin-bottom: 100px;
  margin-left: 450px;
  margin-right: 450px;
}

.about-client h1 {
  color: #87bd4b;
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 30px;
}

.about-client p {
  text-align: justify;
  color: rgb(194, 193, 193);
  font-size: 2rem;
  line-height: 1.5em;
}

.good-work p{
  text-align: center;
}


/*----------------READY?----------------*/

.container-ready {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  background-color: #87bd4b;
  height: 400px;
}

.container-ready h1 {
  color: white;
  font-size: 6rem;
  text-align: center;
  margin-bottom: 30px;
}

.container-ready p {
  color: white;
  font-size: 2.2rem;
  margin-right: 10px;
  text-align: center;
  line-height: 1.5em;
  font-weight: 300;
}

.button-ready {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border: 2px solid white;
  padding: 10px;
  width: 250px;
}

.dots {
  display: inline-block;
  bottom: 85px;
  left: 45%;
  height: 15px;
  width: 15px;
  margin: 2px;
  background-color: white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

/*----------------FOOTER----------------*/

.footer {
  background-color: #535353;
  height: 80px;
  color: lightgray;
  font-size: 2.2rem;
}

.container-footer {
  display: flex;
  justify-content: space-around;
  align-content: center;
  height: 100%;
}

.container-footer span {
  font-weight: bold;
}

.container-footer p {
  padding-top: 30px;
}