html {
  /*	
	33 px = 3.3rem
	*/
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", sans-serif;
}

a {
  text-decoration: none;
}

/* margin-left: 130px;
margin-right: 130px; */

/*----------------HEADER----------------*/
.main-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 150px;
  font-size: 2.5rem;
  background-color: #87bd4b;
}

/*----------------NAV----------------*/
.fa-bars {
  display: none;
}

.navbar {
  display: flex;
  flex-direction: row;
  border-top: solid 8px transparent;
}

.navbar ul {
  display: flex;
  flex-direction: row;
  border-top: solid 3px rgb(255, 255, 255, 0.8);
}

.navbar ul li {
  padding: 20px;
}

.navbar ul {
  cursor: pointer;
  transition: transform 0.2s;
  -webkit-transition: transform 0.2s;
  -moz-transition: transform 0.2s;
  -ms-transition: transform 0.2s;
  -o-transition: transform 0.2s;
}

.navbar ul li:hover {
  border-top: solid 5px rgb(255, 255, 255);
  transform: scale(1.15);
  -webkit-transform: scale(1.15);
  -moz-transform: scale(1.15);
  -ms-transform: scale(1.15);
  -o-transform: scale(1.15);
}

.navbar a {
  color: white;
}

.logo-header {
  margin-left: 130px;
  width: 210px;
  height: auto;
}

.user-img:hover {
  cursor: pointer;
}

.user-img {
  margin-right: 130px;
  width: 60px;
  height: auto;
  padding-left: 80px;
  padding-bottom: 9.5px;
}

/*----------------DIV SLIDER----------------*/

.slider {
  /* container */
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  width: 100%;
  margin-top: 60px;
}

.arrow-left {
  float: right;
  padding-right: 50px;
  padding-left: 50px;
  width: 35px;
  height: auto;
  cursor: pointer;
}

.arrow-right {
  padding-left: 50px;
  padding-right: 50px;
  width: 35px;
  height: auto;
  cursor: pointer;
}

.space-left {
  float: left;
  width: 130px;
}

.space-right {
  float: right;
}

.port-img {
  width: 100%;
  overflow: hidden;
}

.slide {
  position: relative;
  width: 100%;
}

.dot {
  display: inline-block;
  position: relative;
  cursor: pointer;
  bottom: 85px;
  left: 45%;
  width: 30px;
  height: 30px;
  margin: 10px;
  background-color: white;
  border-radius: 50%;
}

.dot:first-child {
  background-color: #87bd4b;
}

.portfolio-img {
  width: 100%;
}

/*----------------ABOUT US----------------*/

.titles h1 {
  margin-bottom: 30px;
  margin-top: 60px;
  font-weight: bold;
  font-size: 5rem;
  color: #87bd4b;
  text-align: center;
}

.titles p {
  margin-bottom: 30px;
  font-size: 2.2rem;
  font-weight: 300;
  line-height: 1.5em;
  color: rgb(194, 193, 193);
  text-align: center;
}

hr {
  height: 1.5px;
  margin-left: 130px;
  margin-right: 130px;
  margin-bottom: 30px;
  background-color: lightgray;
  border: none;
}

.box {
  position: absolute;
  margin-top: 60px;
  margin-left: 45px;
  box-shadow: 3px 3px 6px rgb(116, 116, 116);
  background-color: #87bd4b;
  border: 15px solid #87bd4b;
}

.box p {
  font-size: 4.5em;
  color: white;
}

.box-img {
  width: 380px;
  height: auto;
  margin-right: 50px;
}

.container-flex {
  display: flex;
  flex-direction: row;
  margin-left: 130px;
  margin-right: 130px;
  margin-bottom: 60px;
}

.columns-about {
  column-count: 2;
  column-gap: 50px;
}

.columns-about p {
  color: rgb(194, 193, 193);
  text-align: left;
}

.about-p {
  font-size: 2rem;
  line-height: 1.5em;
}

.highlight-about {
  margin-bottom: 30px;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.5em;
}

/*----------------AWESOME FEATURES----------------*/

.container-features {
  display: flex;
  flex-flow: row;
  align-content: center;
  margin-left: 130px;
  margin-right: 130px;
  margin-bottom: 80px;
}

.text-title .features-highlight {
  padding-bottom: 30px;
  margin-bottom: 30px;
  margin-right: 50px;
  font-size: 4rem;
  font-weight: 300;
  color: #87bd4b;
  border-bottom: 2px solid lightgray;
}

.info {
  margin-left: 10px;
  font-size: 2rem;
  font-style: italic;
  font-weight: 300;
  color: rgb(194, 193, 193);
}

.title,
.code,
.core,
.rp {
  width: 25%;
  margin: 20px;
}

.plus-info {
  display: flex;
  align-content: stretch;
  align-items: center;
  margin-top: 10px;
  cursor: pointer;
}

.plus {
  font-size: 3rem;
  font-weight: 600;
  color: #87bd4b;
  cursor: pointer;
}

.container-features h2 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 4rem;
  color: rgb(194, 193, 193);
}

.container-features .logo-img {
  width: 80px;
  height: auto;
}

.container-features p {
  font-weight: 300;
  font-size: 1.8rem;
  line-height: 1.5em;
  color: rgb(194, 193, 193);
}

.button-readmore {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 40%;
  padding: 10px;
  margin-top: 30px;
  border: 2px solid #87bd4b;
  cursor: pointer;
  transition: transform 0.2s;
  -webkit-transition: transform 0.2s;
  -moz-transition: transform 0.2s;
  -ms-transition: transform 0.2s;
  -o-transition: transform 0.2s;
}

.button-readmore:hover {
  transform: scale(1.15);
  -webkit-transform: scale(1.15);
  -moz-transform: scale(1.15);
  -ms-transform: scale(1.15);
  -o-transform: scale(1.15);
}

.button-readmore a {
  color: rgb(194, 193, 193);
}

.arrow-features {
  width: 15px;
  height: auto;
  margin-left: 10px;
}

.code,
.core {
  margin-right: 60px;
}

/*----------------SERVICES----------------*/

.container-services {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: 800px;
  margin-bottom: 80px;
  background-color: #87bd4b;
}

.containerflex-services {
  display: flex;
  flex-flow: row;
  align-content: center;
  justify-content: center;
  margin-left: 130px;
  margin-right: 130px;
}

.services-title > h1 {
  margin-top: 80px;
  margin-bottom: 30px;
  font-size: 4.5rem;
  font-weight: bold;
  color: white;
  text-align: center;
}

.services-title p {
  margin-bottom: 50px;
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.5em;
  color: white;
  text-align: center;
}

.services-blocks {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  margin: 30px;
}

.icons-services {
  width: 70px;
  height: auto;
  margin: auto;
}

.services-blocks h1 {
  margin-bottom: 30px;
  margin-top: 20px;
  font-size: 4rem;
  color: white;
  text-align: center;
}

/*----------------WORK----------------*/

.work-section {
  max-width: 100%;
  margin-bottom: 100px;
  margin-left: 130px;
  margin-right: 130px;
}

.container-work {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 40px;
}

.title-work .core-features {
  width: 100%;
  margin-bottom: 30px;
  margin-right: 50px;
  font-size: 4.5rem;
  font-weight: 300;
  color: #87bd4b;
  border: none;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.2s;
  cursor: pointer;
}

.item:hover {
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
  opacity: 0.7;
}

.content p {
  width: 80%;
  font-size: 2.2rem;
  line-height: 1.5em;
  color: rgb(194, 193, 193);
}

.work-infos p {
  width: 75%;
  padding-bottom: 30px;
  font-size: 2.2rem;
  line-height: 2em;
  color: rgb(194, 193, 193);
  border-bottom: 1px solid lightgray;
}

.work-infos span {
  font-weight: bold;
}

/*----------------CLIENTS AND TESTIMONIALS----------------*/

.container-clients {
  margin-left: 130px;
  margin-right: 130px;
}

.column-clients {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-bottom: 100px;
}

.column-clients > div:nth-child(n + 1):nth-child(-n + 4) {
  width: 100%;
  border-bottom: 1px solid lightgray;
}

.column-clients > div:nth-child(n + 5):nth-child(-n + 8) {
  width: 100%;
  border-bottom: 1px solid transparent;
}

.column-clients > div:nth-child(1),
.column-clients > div:nth-child(5) {
  width: 100%;
  border-right: 1px solid lightgray;
}

.column-clients > div:nth-child(2),
.column-clients > div:nth-child(6) {
  width: 100%;
  border-right: 1px solid lightgray;
}

.column-clients > div:nth-child(3),
.column-clients > div:nth-child(7) {
  width: 100%;
  border-right: 1px solid lightgray;
}

.logo-clients {
  display: flex;
  justify-content: center;
  align-content: center;
}

.logo-clients img {
  transition: transform 0.2s;
}

.logo-clients img:hover {
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
  opacity: 0.7;
  cursor: pointer;
}

.selectors-clients {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  margin-top: 30px;
  margin-bottom: 80px;
  cursor: pointer;
}

.coma1 {
  margin-right: 20px;
}

.coma2 {
  margin-left: 20px;
}

.clients-img {
  width: 100px;
  height: auto;
  opacity: 50%;
}

.clients-img {
  cursor: pointer;
  transition: transform 0.2s;
  -webkit-transition: transform 0.2s;
  -moz-transition: transform 0.2s;
  -ms-transition: transform 0.2s;
  -o-transition: transform 0.2s;
}

.clients-img:hover {
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
  opacity: 9;
  box-shadow: 0 6px 0 0 #87bd4b;
}

.about-client {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin-bottom: 100px;
  margin-left: 450px;
  margin-right: 450px;
  text-align: center;
}

.about-client h1 {
  margin-bottom: 30px;
  font-size: 2.5rem;
  font-weight: bold;
  color: #87bd4b;
}

.about-client p {
  font-size: 2rem;
  line-height: 1.5em;
  color: rgb(194, 193, 193);
  text-align: justify;
}

.good-work p {
  text-align: center;
}

/*----------------READY?----------------*/

.container-ready {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  height: 400px;
  background-color: #87bd4b;
}

.container-ready h1 {
  margin-bottom: 30px;
  font-size: 6rem;
  color: white;
  text-align: center;
}

.container-ready p {
  margin-right: 10px;
  font-weight: 300;
  font-size: 2.2rem;
  line-height: 1.5em;
  color: white;
  text-align: center;
}

.button-ready {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 10px;
  width: 250px;
  border: 2px solid white;
  cursor: pointer;
  transition: transform 0.2s;
  -webkit-transition: transform 0.2s;
  -moz-transition: transform 0.2s;
  -ms-transition: transform 0.2s;
  -o-transition: transform 0.2s;
}

.button-ready:hover {
  transform: scale(1.15);
  -webkit-transform: scale(1.15);
  -moz-transform: scale(1.15);
  -ms-transform: scale(1.15);
  -o-transform: scale(1.15);
}

.dots {
  display: inline-block;
  bottom: 85px;
  left: 45%;
  width: 15px;
  height: 15px;
  margin: 2px;
  background-color: white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

/*----------------FOOTER----------------*/

.footer {
  height: 80px;
  font-size: 2.2rem;
  color: lightgray;
  background-color: #535353;
}

.container-footer {
  display: flex;
  justify-content: space-around;
  align-content: center;
  height: 100%;
}

.container-footer span {
  font-weight: bold;
}

.container-footer p {
  padding-top: 30px;
}

.footer a {
  color: lightgray;
}

/*----------------MEDIA QUERIES----------------*/
/**/
@media only screen and (max-width: 768px) {
  .main-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    font-size: 2.5rem;
    background-color: #87bd4b;
  }
  /*----------------NAV----------------*/

  .fas.fa-bars {
    display: block;
    flex-direction: row;
    color: white;
    margin-top: 2px;
    margin-right: 10px;
  }

  .fas.fa-bars:hover {
    cursor: pointer;
  }

  .navbar ul {
    display: none;
  }

  .logo-header {
    margin-left: 15px;
    width: 90px;
    height: auto;
  }

  .user-img {
    margin-right: 15px;
    width: 30px;
    height: auto;
    padding-left: 10px;
    padding-bottom: 5px;
  }

  /*----------------DIV SLIDER----------------*/

  .slider {
    /* container */
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 15px;
  }

  .arrow-left {
    float: right;
    padding-right: 5px;
    padding-left: 10px;
    width: 10px;
    height: auto;
    cursor: pointer;
  }

  .arrow-right {
    padding-left: 5px;
    padding-right: 10px;
    width: 10px;
    height: auto;
    cursor: pointer;
  }

  .space-left {
    float: left;
    width: 30px;
  }

  .dot {
    display: inline-block;
    position: relative;
    cursor: pointer;
    bottom: 20px;
    left: 43%;
    width: 10px;
    height: 10px;
    margin: 1px;
    background-color: white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
  }

  /*----------------ABOUT US----------------*/

  .titles h1 {
    margin-bottom: 10px;
    margin-top: 2px;
    font-weight: bold;
    font-size: 2.1rem;
    color: #87bd4b;
    text-align: center;
  }

  .titles p {
    margin-bottom: 10px;
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.5em;
    color: rgb(194, 193, 193);
    text-align: center;
    margin-left: 15px;
    margin-right: 15px;
  }

  hr {
    height: 1.2px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    background-color: lightgray;
    border: none;
  }

  .box {
    position: absolute;
    margin-top: 15px;
    left: 5px;
    box-shadow: 3px 3px 6px rgb(116, 116, 116);
    background-color: #87bd4b;
    border: 10px solid #87bd4b;
  }

  .box p {
    font-size: 1.8em;
    color: white;
  }

  .box-img {
    width: 100%;
    height: auto;
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 30px;
  }

  .container-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
  }

  .columns-about {
    column-count: 1;
    margin-bottom: 10px;
  }

  .columns-about p{
    text-align: justify;
  }

  .about-p {
    font-size: 1.5rem;
    line-height: 1.5em;
    text-align: justify;
  }

  .highlight-about {
    margin-bottom: 15px;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.2em;
  }

  /*----------------AWESOME FEATURES----------------*/

  .container-features {
    display: flex;
    flex-flow: column;
    align-content: center;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 30px;
  }

  .text-title .features-highlight {
    padding-bottom: 15px;
    margin-bottom: 10px;
    width: 100%;
    font-size: 2rem;
    font-weight: 300;
    text-align: justify;
    color: #87bd4b;
    border-bottom: 1px solid lightgray;
  }

  .info {
    font-size: 1.8rem;
    font-style: italic;
    font-weight: 300;
    color: rgb(194, 193, 193);
  }

  .title,
  .code,
  .core,
  .rp {
    width: 90%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .container-features h2 {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 15px;
    font-size: 2.2rem;
    color: rgb(194, 193, 193);
  }

  .container-features .logo-img {
    width: 15%;
    height: auto;
  }

  .button-readmore {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 45%;
    padding: 5px;
    margin-top: 15px;
    border: 2px solid #87bd4b;
    cursor: pointer;
    transition: transform 0.2s;
    -webkit-transition: transform 0.2s;
    -moz-transition: transform 0.2s;
    -ms-transition: transform 0.2s;
    -o-transition: transform 0.2s;
  }

  .button-readmore:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
  }

  .arrow-features {
    width: 8px;
    height: auto;
    margin-left: 10px;
  }

  /*----------------SERVICES----------------*/

  .container-services {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: auto;
    margin-bottom: 50px;
    background-color: #87bd4b;
  }

  .containerflex-services {
    display: flex;
    flex-flow: column;
    align-content: center;
    justify-content: center;
    margin-left: 15px;
    margin-right: 15px;
  }

  .services-title > h1 {
    margin-bottom: 10px;
    margin-top: 30px;
    font-weight: bold;
    font-size: 2.5rem;
    color: white;
    text-align: center;
  }

  .services-title p {
    margin: 15px;
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 1.5em;
    color: white;
    text-align: center;
  }

  .services-blocks {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: justify;
    margin: 15px;
  }

  .icons-services {
    width: 15%;
    height: auto;
    margin: auto;
  }

  .services-blocks h1 {
    margin-bottom: 10px;
    margin-top: 15px;
    font-size: 2.3rem;
    color: white;
    text-align: center;
  }

  .services-blocks p{
    margin: 5px;
    text-align: center;
  }

  /*----------------WORK----------------*/

  .work-section {
    max-width: 100%;
    margin-bottom: 50px;
    margin-left: 15px;
    margin-right: 15px;
  }

  .work-section h1 {
    font-size: 2.5rem;
  }

  .work-section p {
    font-size: 1.5rem;
    line-height: 1.5em;
    text-align: center;
  }

  .container-work {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin-left: 15px;
    margin-right: 15px;
  }

  .title-work .core-features {
    width: 100%;
    font-size: 2.5rem !important;
    color: #87bd4b;
    border: none;
    text-align: justify;

  }

  .work-infos p {
    width: 100%;
    padding-bottom: 15px;
    font-size: 1.5rem;
    line-height: 2em;
    color: rgb(194, 193, 193);
    border-bottom: 1.5px solid lightgray;
  }

  /*----------------CLIENTS AND TESTIMONIALS----------------*/

  .container-clients {
    margin-left: 15px;
    margin-right: 15px;
  }

  #clients-testimonials {
    margin-left: 15px;
    margin-right: 15px;
  }

  .column-clients {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin-bottom: 30px;
  }

  .column-clients > div:nth-child(n + 1):nth-child(-n + 4) {
    width: 100%;
    border: none;
  }

  .column-clients > div:nth-child(n + 5):nth-child(-n + 8) {
    width: 100%;
    border: none;
  }

  .column-clients > div:nth-child(1),
  .column-clients > div:nth-child(5) {
    width: 100%;
    border: none;
  }

  .column-clients > div:nth-child(2),
  .column-clients > div:nth-child(6) {
    width: 100%;
    border: none;
  }

  .column-clients > div:nth-child(3),
  .column-clients > div:nth-child(7) {
    width: 100%;
    border: none;
  }

  #container-clientstest {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin-bottom: 30px;
  }

  .selectors-clients {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    margin-bottom: 40px;
    cursor: pointer;
  }
  
  .coma1 {
    margin-right: 55px;
    margin-bottom: 10px;
  }

  .coma2 {
    margin-left: 155px;
    margin-top: 10px;
  }

  .about-client {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin:0;
  }

  .about-client p {
    font-size: 1.5rem;
    line-height: 1.5em;
    text-align: justify;
  }

  .good-work p {
    text-align: justify;
  }

  /*----------------READY?----------------*/

  .container-ready {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    height: 150px;
    background-color: #87bd4b;
  }

  .container-ready h1 {
    margin-bottom: 15px;
    font-size: 2.1rem;
    color: white;
    text-align: center;
  }

  .container-ready p {
    margin-right: 5px;
    font-weight: 300;
    font-size: 1.5rem;
    line-height: 1.5em;
    color: white;
    text-align: center;
  }

  .button-ready {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 2px;
    width: 200px;
    border: 2px solid white;
    cursor: pointer;
    transition: transform 0.2s;
    -webkit-transition: transform 0.2s;
    -moz-transition: transform 0.2s;
    -ms-transition: transform 0.2s;
    -o-transition: transform 0.2s;
  }

  .dots {
    display: inline-block;
    bottom: 45px;
    left: 25%;
    width: 8px;
    height: 8px;
    margin: 2px;
    background-color: white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
  }

  /*----------------FOOTER----------------*/

  .footer {
    height: 30px;
    font-size: .8rem;
    color: lightgray;
    background-color: #535353;
  }

  .container-footer {
    display: flex;
    justify-content: space-around;
    align-content: center;
    height: 100%;
    margin-left: 5px;
    margin-right: 5px;
  }

  .container-footer span {
    font-weight: bold;
  }

  .container-footer p {
    padding-top: 8px;
  }

  .footer a {
    color: lightgray;
  }
}


@media only screen and (min-width: 600px) {

  .main-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 130px;
    font-size: 1.8rem;
    background-color: #87bd4b;
  }
  /*----------------NAV----------------*/

  .fas.fa-bars {
    display: none;
  }
  
  .navbar ul {
    display: flex;
    flex-direction: row;
    border-top: solid 3px rgb(255, 255, 255, 0.8);
  }
  
  .navbar ul li {
    padding: 10px;
  }

  .navbar {
    display: flex;
    flex-direction: row;
    border-top: solid 3px transparent;
  }

  
  .navbar ul li:hover {
    border-top: solid 4px rgb(255, 255, 255);
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
  }
  
  .logo-header {
    margin-left: 30px;
    width: 130px;
    height: auto;
  }

  .user-img {
    margin-right: 30px;
    width: 40px;
    height: auto;
    padding-left: 20px;
    padding-bottom: 5px;
  }

  /*----------------DIV SLIDER----------------*/

  .slider {
    /* container */
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 30px;
  }

  .arrow-left {
    float: right;
    padding-right: 10px;
    padding-left: 20px;
    width: 15px;
    height: auto;
    cursor: pointer;
  }

  .arrow-right {
    padding-left: 10px;
    padding-right: 10px;
    width: 15px;
    height: auto;
    cursor: pointer;
  }

  .dot {
    display: inline-block;
    position: relative;
    cursor: pointer;
    bottom: 30px;
    left: 45%;
    width: 15px;
    height: 15px;
    margin: 2px;
    background-color: white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
  }

  /*----------------ABOUT US----------------*/

  .titles h1 {
    margin-bottom: 15px;
    margin-top: 5px;
    font-weight: bold;
    font-size: 2.5rem;
    color: #87bd4b;
    text-align: center;
  }

  .titles p {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 1.5em;
    color: rgb(194, 193, 193);
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
  }

  hr {
    height: 1.5px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    background-color: lightgray;
    border: none;
  }

  .box {
    position: absolute;
    margin-top: 30px;
    left: 5px;
    box-shadow: 3px 3px 6px rgb(116, 116, 116);
    background-color: #87bd4b;
    border: 10px solid #87bd4b;
  }

  .box p {
    font-size: 3em;
    color: white;
  }

  .box-img {
    width: 100%;
    height: auto;
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 30px;
  }

  .container-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 15px;
  }

  .columns-about {
    column-count: 1;
    margin-bottom: 20px;
  }

  .columns-about p{
    text-align: justify;
  }

  .about-p {
    font-size: 1.8rem;
    line-height: 1.5em;
    text-align: justify;
  }

  .highlight-about {
    margin-bottom: 20px;
    font-size: 2.1rem;
    font-weight: 500;
    line-height: 1.2em;
  }

  /*----------------AWESOME FEATURES----------------*/

  .container-features {
    display: flex;
    flex-flow: column;
    align-content: center;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
  }

  .text-title .features-highlight {
    padding-bottom: 15px;
    margin-bottom: 10px;
    width: 100%;
    font-size: 3rem;
    font-weight: 300;
    text-align: center;
    color: #87bd4b;
    border-bottom: 2px solid lightgray;
  }

  .info {
    font-size: 2.5rem;
    font-style: italic;
    font-weight: 300;
    color: rgb(194, 193, 193);
  }

  .title,
  .code,
  .core,
  .rp {
    width: 90%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .container-features h2 {
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: 15px;
    font-size: 2.5rem;
    color: rgb(194, 193, 193);
  }

  .container-features .logo-img {
    width: 10%;
    height: auto;
  }

  .button-readmore {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 30%;
    padding: 3px;
    margin-top: 15px;
    border: 2px solid #87bd4b;
    cursor: pointer;
    transition: transform 0.2s;
    -webkit-transition: transform 0.2s;
    -moz-transition: transform 0.2s;
    -ms-transition: transform 0.2s;
    -o-transition: transform 0.2s;
  }

  .arrow-features {
    width: 10px;
    height: auto;
    margin-left: 10px;
  }

  /*----------------SERVICES----------------*/

  .container-services {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: auto;
    margin-bottom: 50px;
    background-color: #87bd4b;
  }

  .containerflex-services {
    display: flex;
    flex-flow: column;
    align-content: center;
    justify-content: center;
    margin-left: 30px;
    margin-right: 30px;
  }

  .services-title > h1 {
    margin-bottom: 10px;
    margin-top: 30px;
    font-weight: bold;
    font-size: 2.8rem;
    color: white;
    text-align: center;
  }

  .services-title p {
    margin: 15px;
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 1.5em;
    color: white;
    text-align: center;
  }

  .services-blocks {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: justify;
    margin: 15px;
  }

  .icons-services {
    width: 10%;
    height: auto;
    margin: auto;
  }

  .services-blocks h1 {
    margin-bottom: 10px;
    margin-top: 20px;
    font-size: 2.3rem;
    color: white;
    text-align: center;
  }

  .services-blocks p{
    margin: 10px;
    text-align: center;
  }

  /*----------------WORK----------------*/

  .work-section {
    max-width: 100%;
    margin-bottom: 50px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .work-section h1 {
    font-size: 2.5rem;
  }

  .work-section p {
    font-size: 1.8rem;
    line-height: 1.5em;
    text-align: center;
    margin-bottom: 30px;
  }

  .container-work {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 15px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .title-work .core-features {
    width: 100%;
    font-size: 2.5rem !important;
    color: #87bd4b;
    border: none;
    text-align: start;
  }

  .work-infos p {
    width: 100%;
    padding-bottom: 15px;
    font-size: 1.5rem;
    line-height: 2em;
    color: rgb(194, 193, 193);
    border-bottom: 1.5px solid lightgray;
    text-align: start;
  }

  /*----------------CLIENTS AND TESTIMONIALS----------------*/

  .container-clients {
    margin-left: 15px;
    margin-right: 15px;
  }

  #clients-testimonials {
    margin-left: 15px;
    margin-right: 15px;
  }

  .column-clients {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin-bottom: 30px;
  }

  .column-clients > div:nth-child(n + 1):nth-child(-n + 4) {
    width: 100%;
    border: none;
  }

  .column-clients > div:nth-child(n + 5):nth-child(-n + 8) {
    width: 100%;
    border: none;
  }

  .column-clients > div:nth-child(1),
  .column-clients > div:nth-child(5) {
    width: 100%;
    border: none;
  }

  .column-clients > div:nth-child(2),
  .column-clients > div:nth-child(6) {
    width: 100%;
    border: none;
  }

  .column-clients > div:nth-child(3),
  .column-clients > div:nth-child(7) {
    width: 100%;
    border: none;
  }

  #container-clientstest {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin-bottom: 30px;
  }

  .selectors-clients {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    margin-bottom: 40px;
    cursor: pointer;
  }
  
  .coma1 {
    margin-right: 55px;
    margin-bottom: 10px;
  }

  .coma2 {
    margin-left: 155px;
    margin-top: 10px;
  }

  .about-client {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin:0;
  }

  .about-client p {
    font-size: 1.5rem;
    line-height: 1.5em;
    text-align: center;
  }

  .good-work p {
    text-align: center;
  }

  /*----------------READY?----------------*/

  .container-ready {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    height: 100px;
    background-color: #87bd4b;
  }

  .container-ready h1 {
    margin-bottom: 15px;
    font-size: 2rem;
    color: white;
    text-align: center;
  }

  .container-ready p {
    margin-right: 5px;
    font-weight: 300;
    font-size: 1.5rem;
    line-height: 1.5em;
    color: white;
    text-align: center;
  }

  .button-ready {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 2px;
    width: 200px;
    border: 2px solid white;
    cursor: pointer;
    transition: transform 0.2s;
    -webkit-transition: transform 0.2s;
    -moz-transition: transform 0.2s;
    -ms-transition: transform 0.2s;
    -o-transition: transform 0.2s;
  }

  .dots {
    display: inline-block;
    bottom: 45px;
    left: 25%;
    width: 8px;
    height: 8px;
    margin: 2px;
    background-color: white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
  }

  /*----------------FOOTER----------------*/

  .footer {
    height: 30px;
    font-size: 1rem;
    color: lightgray;
    background-color: #535353;
  }

  .container-footer {
    display: flex;
    justify-content: space-around;
    align-content: center;
    height: 100%;
    margin-left: 5px;
    margin-right: 5px;
  }

  .container-footer span {
    font-weight: bold;
  }

  .container-footer p {
    padding-top: 10px;
  }

  .footer a {
    color: lightgray;
  }
}

@media only screen and (min-width: 768px) {
  /*----------------HEADER----------------*/
.main-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 150px;
  font-size: 2.5rem;
  background-color: #87bd4b;
}

/*----------------NAV----------------*/
.fa-bars {
  display: none;
}

.navbar {
  display: flex;
  flex-direction: row;
  border-top: solid 8px transparent;
}

.navbar ul {
  display: flex;
  flex-direction: row;
  border-top: solid 3px rgb(255, 255, 255, 0.8);
}

.navbar ul li {
  padding: 20px;
}

.navbar ul {
  cursor: pointer;
  transition: transform 0.2s;
  -webkit-transition: transform 0.2s;
  -moz-transition: transform 0.2s;
  -ms-transition: transform 0.2s;
  -o-transition: transform 0.2s;
}

.navbar ul li:hover {
  border-top: solid 5px rgb(255, 255, 255);
  transform: scale(1.15);
  -webkit-transform: scale(1.15);
  -moz-transform: scale(1.15);
  -ms-transform: scale(1.15);
  -o-transform: scale(1.15);
}

.navbar a {
  color: white;
}

.logo-header {
  margin-left: 130px;
  width: 210px;
  height: auto;
}

.user-img:hover {
  cursor: pointer;
}

.user-img {
  margin-right: 130px;
  width: 60px;
  height: auto;
  padding-left: 80px;
  padding-bottom: 9.5px;
}

/*----------------DIV SLIDER----------------*/

.slider {
  /* container */
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  width: 100%;
  margin-top: 60px;
}

.arrow-left {
  float: right;
  padding-right: 50px;
  padding-left: 50px;
  width: 35px;
  height: auto;
  cursor: pointer;
}

.arrow-right {
  padding-left: 50px;
  padding-right: 50px;
  width: 35px;
  height: auto;
  cursor: pointer;
}

.space-left {
  float: left;
  width: 130px;
}

.space-right {
  float: right;
}

.port-img {
  width: 100%;
  overflow: hidden;
}

.slide {
  position: relative;
  width: 100%;
}

.dot {
  display: inline-block;
  position: relative;
  cursor: pointer;
  bottom: 85px;
  left: 45%;
  width: 30px;
  height: 30px;
  margin: 10px;
  background-color: white;
  border-radius: 50%;
}

.dot:first-child {
  background-color: #87bd4b;
}

.portfolio-img {
  width: 100%;
}

/*----------------ABOUT US----------------*/

.titles h1 {
  margin-bottom: 30px;
  margin-top: 60px;
  font-weight: bold;
  font-size: 5rem;
  color: #87bd4b;
  text-align: center;
}

.titles p {
  margin-bottom: 30px;
  font-size: 2.2rem;
  font-weight: 300;
  line-height: 1.5em;
  color: rgb(194, 193, 193);
  text-align: center;
}

hr {
  height: 1.5px;
  margin-left: 130px;
  margin-right: 130px;
  margin-bottom: 30px;
  background-color: lightgray;
  border: none;
}

.box {
  position: absolute;
  margin-top: -150px;
  margin-left: 170px;
  box-shadow: 3px 3px 6px rgb(116, 116, 116);
  background-color: #87bd4b;
  border: 15px solid #87bd4b;
}

.box p {
  font-size: 2.5em;
  color: white;
}

.box-img {
  width: 100%;
  height: auto;
  margin-right: 50px;
}

.container-flex {
  display: flex;
  flex-direction: row;
  margin-left: 130px;
  margin-right: 130px;
  margin-bottom: 60px;
}

.columns-about {
  column-count: 2;
  column-gap: 10px;
}

.columns-about p {
  color: rgb(194, 193, 193);
  text-align: left;
}

.about-p {
  font-size: 2rem;
  line-height: 1.5em;
}

.highlight-about {
  margin-bottom: 30px;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.5em;
}

/*----------------AWESOME FEATURES----------------*/

.container-features {
  display: flex;
  flex-flow: row;
  align-content: center;
  margin-left: 130px;
  margin-right: 130px;
  margin-bottom: 80px;
}

.text-title .features-highlight {
  padding-bottom: 30px;
  margin-bottom: 30px;
  margin-right: 50px;
  font-size: 4rem;
  font-weight: 300;
  color: #87bd4b;
  border-bottom: 2px solid lightgray;
}

.info {
  margin-left: 10px;
  font-size: 2rem;
  font-style: italic;
  font-weight: 300;
  color: rgb(194, 193, 193);
}

.title,
.code,
.core,
.rp {
  width: 25%;
  margin: 20px;
}

.plus-info {
  display: flex;
  align-content: stretch;
  align-items: center;
  margin-top: 10px;
  cursor: pointer;
}

.plus {
  font-size: 3rem;
  font-weight: 600;
  color: #87bd4b;
  cursor: pointer;
}

.container-features h2 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 4rem;
  color: rgb(194, 193, 193);
}

.container-features .logo-img {
  width: 80px;
  height: auto;
}

.container-features p {
  font-weight: 300;
  font-size: 1.8rem;
  line-height: 1.5em;
  color: rgb(194, 193, 193);
}

.button-readmore {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 40%;
  padding: 10px;
  margin-top: 30px;
  border: 2px solid #87bd4b;
  cursor: pointer;
  transition: transform 0.2s;
  -webkit-transition: transform 0.2s;
  -moz-transition: transform 0.2s;
  -ms-transition: transform 0.2s;
  -o-transition: transform 0.2s;
}

.button-readmore:hover {
  transform: scale(1.15);
  -webkit-transform: scale(1.15);
  -moz-transform: scale(1.15);
  -ms-transform: scale(1.15);
  -o-transform: scale(1.15);
}

.button-readmore a {
  color: rgb(194, 193, 193);
}

.arrow-features {
  width: 15px;
  height: auto;
  margin-left: 10px;
}

.code,
.core {
  margin-right: 60px;
}

/*----------------SERVICES----------------*/

.container-services {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: 800px;
  margin-bottom: 80px;
  background-color: #87bd4b;
}

.containerflex-services {
  display: flex;
  flex-flow: row;
  align-content: center;
  justify-content: center;
  margin-left: 130px;
  margin-right: 130px;
}

.services-title > h1 {
  margin-top: 80px;
  margin-bottom: 30px;
  font-size: 4.5rem;
  font-weight: bold;
  color: white;
  text-align: center;
}

.services-title p {
  margin-bottom: 50px;
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.5em;
  color: white;
  text-align: center;
}

.services-blocks {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  margin: 30px;
}

.icons-services {
  width: 70px;
  height: auto;
  margin: auto;
}

.services-blocks h1 {
  margin-bottom: 30px;
  margin-top: 20px;
  font-size: 4rem;
  color: white;
  text-align: center;
}

/*----------------WORK----------------*/

.work-section {
  max-width: 100%;
  margin-bottom: 100px;
  margin-left: 130px;
  margin-right: 130px;
}

.container-work {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 40px;
}

.title-work .core-features {
  width: 100%;
  margin-bottom: 30px;
  margin-right: 50px;
  font-size: 4.5rem;
  font-weight: 300;
  color: #87bd4b;
  border: none;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.2s;
  cursor: pointer;
}

.item:hover {
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
  opacity: 0.7;
}

.content p {
  width: 80%;
  font-size: 2.2rem;
  line-height: 1.5em;
  color: rgb(194, 193, 193);
}

.work-infos p {
  width: 75%;
  padding-bottom: 30px;
  font-size: 2.2rem;
  line-height: 2em;
  color: rgb(194, 193, 193);
  border-bottom: 1px solid lightgray;
}

.work-infos span {
  font-weight: bold;
}

/*----------------CLIENTS AND TESTIMONIALS----------------*/

.container-clients {
  margin-left: 130px;
  margin-right: 130px;
}

.column-clients {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-bottom: 100px;
}

.column-clients > div:nth-child(n + 1):nth-child(-n + 4) {
  width: 100%;
  border-bottom: 1px solid lightgray;
}

.column-clients > div:nth-child(n + 5):nth-child(-n + 8) {
  width: 100%;
  border-bottom: 1px solid transparent;
}

.column-clients > div:nth-child(1),
.column-clients > div:nth-child(5) {
  width: 100%;
  border-right: 1px solid lightgray;
}

.column-clients > div:nth-child(2),
.column-clients > div:nth-child(6) {
  width: 100%;
  border-right: 1px solid lightgray;
}

.column-clients > div:nth-child(3),
.column-clients > div:nth-child(7) {
  width: 100%;
  border-right: 1px solid lightgray;
}

.logo-clients {
  display: flex;
  justify-content: center;
  align-content: center;
}

.logo-clients img {
  transition: transform 0.2s;
}

.logo-clients img:hover {
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
  opacity: 0.7;
  cursor: pointer;
}

.selectors-clients {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  margin-top: 30px;
  margin-bottom: 80px;
  cursor: pointer;
}

.coma1 {
  margin-right: 20px;
}

.coma2 {
  margin-left: 20px;
}

.clients-img {
  width: 100px;
  height: auto;
  opacity: 50%;
}

.clients-img {
  cursor: pointer;
  transition: transform 0.2s;
  -webkit-transition: transform 0.2s;
  -moz-transition: transform 0.2s;
  -ms-transition: transform 0.2s;
  -o-transition: transform 0.2s;
}

.clients-img:hover {
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
  opacity: 9;
  box-shadow: 0 6px 0 0 #87bd4b;
}

.about-client {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin-bottom: 100px;
  margin-left: 450px;
  margin-right: 450px;
  text-align: center;
}

.about-client h1 {
  margin-bottom: 30px;
  font-size: 2.5rem;
  font-weight: bold;
  color: #87bd4b;
}

.about-client p {
  font-size: 2rem;
  line-height: 1.5em;
  color: rgb(194, 193, 193);
  text-align: justify;
}

.good-work p {
  text-align: center;
}

/*----------------READY?----------------*/

.container-ready {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  height: 400px;
  background-color: #87bd4b;
}

.container-ready h1 {
  margin-bottom: 30px;
  font-size: 6rem;
  color: white;
  text-align: center;
}

.container-ready p {
  margin-right: 10px;
  font-weight: 300;
  font-size: 2.2rem;
  line-height: 1.5em;
  color: white;
  text-align: center;
}

.button-ready {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 10px;
  width: 250px;
  border: 2px solid white;
  cursor: pointer;
  transition: transform 0.2s;
  -webkit-transition: transform 0.2s;
  -moz-transition: transform 0.2s;
  -ms-transition: transform 0.2s;
  -o-transition: transform 0.2s;
}

.button-ready:hover {
  transform: scale(1.15);
  -webkit-transform: scale(1.15);
  -moz-transform: scale(1.15);
  -ms-transform: scale(1.15);
  -o-transform: scale(1.15);
}

.dots {
  display: inline-block;
  bottom: 85px;
  left: 45%;
  width: 15px;
  height: 15px;
  margin: 2px;
  background-color: white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

/*----------------FOOTER----------------*/

.footer {
  height: 80px;
  font-size: 2.2rem;
  color: lightgray;
  background-color: #535353;
}

.container-footer {
  display: flex;
  justify-content: space-around;
  align-content: center;
  height: 100%;
}

.container-footer span {
  font-weight: bold;
}

.container-footer p {
  padding-top: 30px;
}

.footer a {
  color: lightgray;
}

}